# grt-404/odoo/ODOO-e5afcec86d8861484f041b69a7484534543c59b3/.env
EXPRESS_SESSION_SECRET="secret"
NODE_ENV="development"
JWT_KEY = "secret"
SECRET=aebc87yhb
# ADD THIS LINE
MONGODB_URI="mongodb://localhost:27017"